[program:webvirtmgr]
command=/bin/sh -c "/webvirtmgr/bootstrap.sh && /usr/bin/python /webvirtmgr/manage.py run_gunicorn -c /webvirtmgr/conf/gunicorn.conf.py"
directory=/webvirtmgr
autostart=true
autorestart=true
logfile=/var/log/supervisor/webvirtmgr.log
log_stderr=true
user=www-data

;[program:webvirtmgri-novnc]
;command=/usr/bin/python /webvirtmgr/console/webvirtmgr-novnc
;directory=/webvirtmgr
;autostart=true
;autorestart=true
;stdout_logfile=/var/log/supervisor/webvirtmgr-nonvc.log
;redirect_stderr=true
;user=www-data

[program:nginx]
command = /usr/sbin/nginx
